#loging.level.org.springframework.web=INFO
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/myproject
spring.datasource.username = root
spring.datasource.password = Billa8919@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.error.include-message=always
server.error.include-binding-errors=always